services:
  - type: web
    name: source-impact-mlm
    env: docker
    plan: free                # or "starter", "standard", etc.
    region: oregon            # pick your region if you want
    dockerfilePath: docker/app/Dockerfile
    autoDeploy: true
    healthCheckPath: /healthz.html
    envVars:
      - key: PORT
        value: "8080"
      - key: APP_ENV
        value: production